
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>vesazca</title><meta name="author" content="vesazca"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="vesazca"/>
<meta property="og:title" content="vesazca"/>
<meta property="og:description" content="Keep your smile bright!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/96407"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vesazca"/>
<meta name="twitter:description" content="vesazca"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/96407"/>
<meta name="twitter:image:alt" content="vesazca"/>
<meta name="theme-color" content="#fefdfd"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/kb47h1.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

/* eslint-disable */
!function (f, b, e, v, n, t, s) {
  if (f.fbq) return;

  n = f.fbq = function () {
    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
  };

  if (!f._fbq) f._fbq = n;
  n.push = n;
  n.loaded = !0;
  n.version = '2.0';
  n.agent = 'plgodaddy';
  n.queue = [];
  t = b.createElement(e);
  t.async = !0;
  t.src = v;
  s = b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t, s);
}(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '282429905966327');
fbq('track', 'PageView');
</script>
<style type="text/css">/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Archivo+Black:400');
/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Montserrat:400,700');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/9f0a9f16db543807/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-20{width:100%}}@media (max-width: 767px){.x .c1-21{display:flex}}@media (max-width: 767px){.x .c1-22{justify-content:center}}@media (max-width: 767px){.x .c1-4c{max-width:100%}}@media (max-width: 767px){.x .c1-4d{word-wrap:break-word}}@media (max-width: 767px){.x .c1-4e{overflow-wrap:break-word}}@media (max-width: 767px){.x .c1-4f{margin-top:0}}@media (max-width: 767px){.x .c1-4g{margin-right:auto}}@media (max-width: 767px){.x .c1-4h{margin-bottom:0}}@media (max-width: 767px){.x .c1-4i{margin-left:auto}}@media (max-width: 767px){.x .c1-69 > :nth-child(n){margin-bottom:16px}}@media (max-width: 767px){.x .c1-6a  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8f{padding-bottom:32px}}@media (max-width: 767px){.x .c1-8j{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/a61c1ac61dbe5614/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/d48bffd0458932e1/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-14{width:1160px}}@media (min-width: 1280px){.x .c1-2r{font-size:22px}}@media (min-width: 1280px){.x .c1-4m{font-size:62px}}@media (min-width: 1280px){.x .c1-4y{font-size:44px}}@media (min-width: 1280px){.x .c1-53{font-size:32px}}@media (min-width: 1280px){.x .c1-5y{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-15{width:1280px}}@media (min-width: 1536px){.x .c1-2s{font-size:24px}}@media (min-width: 1536px){.x .c1-4n{font-size:70px}}@media (min-width: 1536px){.x .c1-4z{font-size:48px}}@media (min-width: 1536px){.x .c1-54{font-size:36px}}@media (min-width: 1536px){.x .c1-5z{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-archivo-black" context="[object Object]"><div id="layout-94-f-852-bc-30-ac-403-b-a-321-4-f-5-b-23-b-70-f-21" class="layout layout-layout layout-layout-layout-10 locale-en-US lang-en"><div data-ux="Page" id="page-89822" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="dd96187f-5ac7-48bd-80a1-081df527e788" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-n c1-p c1-q c1-r c1-s c1-b c1-c c1-d c1-t c1-u c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1e c1-b c1-c c1-1f c1-1g c1-1h c1-1i c1-d c1-1j c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-1m c1-z c1-1n c1-1o c1-1p c1-1q c1-16 c1-1r c1-1s c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1x c1-1y c1-1z c1-z c1-c c1-20 c1-21 c1-22 c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="fe2a3359-2f12-4b5a-8521-f79c3e277b46" title="vesazca" href="/" class="x-el x-el-a c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-b c1-2f c1-c c1-2g c1-2h c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.89827.click,click"><div id="bs-1"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-89828" logoText="vesazca" class="x-el x-el-h3 c1-1 c1-1x c1-27 c1-28 c1-2j c1-2k c1-2l c1-1a c1-1c c1-z c1-1z c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-24 c1-1x c1-1y c1-4 c1-2n c1-2t c1-2g c1-2u c1-1z c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-field-id x-d-field-route">vesazca</span></h3></div></a></div></div></div><div data-ux="Grid" id="n-8982389830-navBarId" class="x-el x-el-div c1-1 c1-2 c1-2v c1-17 c1-18 c1-2w c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1f c1-1g c1-1h c1-1i c1-d c1-2x c1-2y c1-2z c1-30 c1-31 c1-32 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-33 c1-34 c1-1n c1-1o c1-1p c1-1q c1-16 c1-1e c1-35 c1-1r c1-b c1-c c1-1t c1-1u c1-1v c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1x c1-1y c1-1z c1-z c1-c c1-20 c1-21 c1-22 c1-23 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="fe2a3359-2f12-4b5a-8521-f79c3e277b46" title="vesazca" href="/" class="x-el x-el-a c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-b c1-2f c1-c c1-2g c1-2h c1-2i c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.89831.click,click"><div id="bs-2"><h3 typography="HeadingEpsilon" data-ux="LogoHeading" id="logo-container-89832" logoText="vesazca" class="x-el x-el-h3 c1-1 c1-1x c1-27 c1-28 c1-2j c1-2k c1-2l c1-1a c1-1c c1-z c1-1z c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-24 c1-1x c1-1y c1-4 c1-2n c1-2t c1-2g c1-2u c1-1z c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-field-id x-d-field-route">vesazca</span></h3></div></a></div></div></div></div></nav></div><div data-ux="Block" id="header_parallax89833" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-3"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-n c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg89834" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-36 c1-37 c1-38 c1-39 c1-3a c1-16 c1-3b c1-3c c1-3d c1-3e c1-1n c1-3f c1-3g c1-b c1-c c1-d c1-3h c1-3i c1-31 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-4 c1-3j c1-1r c1-1n c1-b c1-c c1-12 c1-d c1-3k c1-3l c1-3m c1-3n c1-3o c1-3p c1-31 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1y c1-b c1-c c1-d c1-3s c1-3t c1-3u c1-e c1-f c1-g x-d-ux"><p typography="BodyBeta" data-ux="Phone" data-aid="HEADER_PHONE_RENDERED" data-route="phone" data-tccl="ux2.header.phone_number.click,click" logoOverhangHeight="0" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-b c1-3w c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-route x-d-tccl">Appointments: {phone}</p></div></div><div data-ux="Block" id="header_parallax89835" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1k c1-16 c1-1e c1-3b c1-35 c1-1n c1-1p c1-b c1-c c1-d c1-31 c1-32 c1-3x c1-2y c1-e c1-f c1-g x-d-ux"><div id="bs-4"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2k c1-2l c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-13 c1-2x c1-2y c1-3y c1-3z c1-40 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-16 c1-3b c1-1k c1-1l c1-33 c1-35 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-3r c1-1r c1-41 c1-42 c1-b c1-c c1-d c1-43 c1-44 c1-45 c1-46 c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2k c1-2l c1-47 c1-48 c1-z c1-49 c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-1x c1-27 c1-28 c1-2j c1-2k c1-2l c1-1a c1-1c c1-2v c1-1z c1-4a c1-4b c1-2o c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n x-d-ux x-d-aid x-d-route">vesazca</h1><div id="bs-5"><div data-ux="Element" id="tagline-container-89836" class="x-el x-el-div c1-1 c1-2 c1-27 c1-28 c1-2j c1-4o c1-4b c1-b c1-4j c1-1j c1-4l c1-4m c1-4n x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-1x c1-27 c1-28 c1-2j c1-2k c1-2l c1-1a c1-1c c1-4p c1-1y c1-4 c1-4b c1-1z c1-4a c1-2o c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4l c1-4m c1-4n x-d-ux x-d-aid x-d-route">vesazca</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-89836" class="x-el x-el-span c1-1x c1-4q c1-4r c1-2v c1-4s c1-4t c1-4u c1-4b c1-1z c1-4j c1-4l c1-4m c1-4n x-d-ux x-d-size x-d-scaler-id">vesazca</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-89836" class="x-el x-el-span c1-1x c1-4q c1-4r c1-2v c1-4s c1-4t c1-4u c1-4v c1-1z c1-4w c1-4x c1-4y c1-4z x-d-ux x-d-size x-d-scaler-id">vesazca</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-89836" class="x-el x-el-span c1-1x c1-4q c1-4r c1-2v c1-4s c1-4t c1-4u c1-50 c1-1z c1-51 c1-52 c1-53 c1-54 x-d-ux x-d-size x-d-scaler-id">vesazca</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-55 c1-56 c1-57 c1-58 c1-b c1-4a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5e c1-5f c1-b c1-2n c1-2p c1-2q c1-2r c1-2s x-d-ux">Keep your smile bright!</span></p></div><div id="bs-6" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="fe2a3359-2f12-4b5a-8521-f79c3e277b46" class="x-el x-el-a c1-5g c1-1x c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-1y c1-1r c1-26 c1-2a c1-28 c1-27 c1-z c1-4 c1-5n c1-b c1-5o c1-5a c1-3a c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-t c1-u c1-5v c1-5w c1-5x c1-5y c1-5z x-d-ux x-d-aid x-d-tccl x-d-page">Book Online</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/96407/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg89834'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="2eb3ea9e-53c1-46ce-a9ca-493494c79a98" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-1x c1-27 c1-28 c1-60 c1-2k c1-2l c1-1a c1-61 c1-o c1-1r c1-1z c1-4v c1-2f c1-2o c1-4w c1-62 c1-4x c1-4y c1-4z x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Why vesazca?</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-2w c1-1a c1-1b c1-63 c1-1d c1-35 c1-b c1-c c1-1f c1-1g c1-64 c1-1i c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-65 c1-z c1-1n c1-1o c1-5i c1-1q c1-b c1-c c1-1t c1-1u c1-66 c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="e2b37f32-4e3d-4f30-b448-0bfe863b611e" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-16 c1-3b c1-1e c1-1r c1-3d c1-4 c1-67 c1-68 c1-42 c1-b c1-c c1-69 c1-6a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-1 c1-2 c1-27 c1-28 c1-6b c1-2k c1-2l c1-1a c1-1c c1-b c1-4a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-field-id x-d-field-route">Individualized Dental Care</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-b c1-74 c1-c c1-2o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5e c1-5f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">We work as a team, dedicated to improving and maintaining your oral health. Whether you need preventative care, cosmetic dentistry, or oral surgery, you will be in great hands.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-65 c1-z c1-1n c1-1o c1-5i c1-1q c1-b c1-c c1-75 c1-76 c1-1t c1-1u c1-66 c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="5dae42a8-a679-4add-9559-cf1ea2b66a45" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-16 c1-3b c1-1e c1-1r c1-3d c1-4 c1-67 c1-68 c1-42 c1-b c1-c c1-69 c1-6a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-27 c1-28 c1-6b c1-2k c1-2l c1-1a c1-1c c1-b c1-4a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-field-id x-d-field-route">Experienced Dental Professionals</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-b c1-74 c1-c c1-2o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5e c1-5f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Our team has the professional experience&nbsp;to realize that there is no such thing as one-size-fits-all treatment, and so we never use a one-size-fits-all approach to your dental plan.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-65 c1-z c1-1n c1-1o c1-5i c1-1q c1-b c1-c c1-75 c1-76 c1-1t c1-1u c1-66 c1-1w c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="a1e2ad1d-471b-42b2-94d1-6e76ddb7d093" class="x-el x-el-div x-el c1-1 c1-2 c1-n c1-16 c1-3b c1-1e c1-1r c1-3d c1-4 c1-67 c1-68 c1-42 c1-b c1-c c1-69 c1-6a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-27 c1-28 c1-6b c1-2k c1-2l c1-1a c1-1c c1-b c1-4a c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s x-d-ux x-d-aid x-d-field-id x-d-field-route">The Latest Treatments</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-b c1-74 c1-c c1-2o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-5e c1-5f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">&nbsp;We provide quality oral health care using the latest dental technology. By using the cutting edge research and tools, we make sure your time with us is as comfortable and stress-free as possible.</span></p><p style="margin:0"><span class="x-el x-el-span c1-5e c1-5f c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="0b37f322-247a-4e55-823c-1efd06f33f4d" class="widget widget-appointments widget-appointments-appointments-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="bs-7"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="44cd5d1c-4f39-46d8-ac6c-f9d378841161" class="widget widget-subscribe widget-subscribe-subscribe-3"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <div id="guacBg89837" role="img" data-ux="Background" data-aid="SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-77 c1-78 c1-38 c1-39 c1-79 c1-3f c1-7a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-7b c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7c c1-b c1-c c1-d c1-40 c1-e c1-f c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-1x c1-27 c1-28 c1-6b c1-2k c1-2l c1-1a c1-7d c1-1r c1-1z c1-4v c1-3w c1-2o c1-4w c1-4x c1-4y c1-4z x-d-ux x-d-aid x-d-route">Subscribe</h2><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="44cd5d1c-4f39-46d8-ac6c-f9d378841161-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-2w c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-1f c1-1g c1-1h c1-1i c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-7e c1-z c1-1n c1-1o c1-1p c1-1q c1-b c1-c c1-7f c1-7g c1-7h c1-1t c1-1u c1-1v c1-1w c1-d c1-7i c1-7j c1-7k c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-7l c1-1r c1-b c1-3w c1-c c1-2o c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear from us about news, specials, and tips for keeping your smile bright. </p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1c c1-16 c1-3b c1-35 c1-1e c1-1r c1-3a c1-b c1-c c1-d c1-7m c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-7n c1-4 c1-b c1-c c1-d c1-3x c1-3k c1-7o c1-7p c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input89838" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-3e c1-7q c1-4 c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-b c1-3w c1-5p c1-2o c1-81 c1-5r c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-5u c1-5x c1-5y c1-5z x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input89838" class="x-el x-el-label c1-1 c1-2 c1-27 c1-28 c1-4t c1-8a c1-8b c1-8c c1-8d c1-b c1-3w c1-5p c1-2o c1-5u c1-5x c1-5y c1-5z x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-3k c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-5g c1-1x c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-1y c1-1r c1-26 c1-2a c1-28 c1-27 c1-z c1-4 c1-b c1-8e c1-5a c1-3a c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-t c1-u c1-5v c1-5w c1-5x c1-5y c1-5z x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></div></section><script>new guacImage("//img1.wsimg.com/isteam/stock/96407/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg89837'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div><div id="8d80fb79-d422-4d8f-9cea-b16c9791ff91" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-1r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-r c1-b c1-c c1-8f c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-1r c1-8g c1-8h c1-b c1-c c1-12 c1-d c1-13 c1-e c1-14 c1-f c1-15 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-8i c1-1n c1-48 c1-1p c1-47 c1-1a c1-2l c1-1c c1-2k c1-b c1-c c1-21 c1-8j c1-d c1-e c1-f c1-g x-d-ux"></ul></div><p typography="BodyAlpha" data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-route="businessName" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-7l c1-5a c1-b c1-4a c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">vesazca</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-16 c1-17 c1-18 c1-2w c1-1a c1-2l c1-1c c1-2k c1-1e c1-1r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-65 c1-z c1-1n c1-48 c1-1p c1-47 c1-b c1-c c1-d c1-8k c1-8l c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-1a c1-1c c1-b c1-8m c1-5p c1-2o c1-5u c1-8n c1-5x c1-5y c1-5z x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 vesazca - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-17 c1-1k c1-1l c1-65 c1-z c1-1n c1-48 c1-1p c1-47 c1-b c1-c c1-d c1-8k c1-8l c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-27 c1-28 c1-3v c1-5n c1-1c c1-b c1-8m c1-5p c1-2o c1-5u c1-3p c1-40 c1-5x c1-5y c1-5z x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-5n c1-b c1-2f c1-5p c1-2g c1-2h c1-2i c1-5u c1-3p c1-40 c1-5x c1-5y c1-5z x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.89839.click,click">Website Builder</a></span></p></div></div></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.1.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/34cc7b049e6b578b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/9731a9676aae856b/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vesazca"},"fontPackLogoId":null,"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"vesazca"},"fontPackLogoId":null,"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax89833","noTransform":true,"excludedBreakpoints":[],"viewDevice":"","widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax89835","excludedBreakpoints":[],"viewDevice":"","widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"children":"vesazca","style":{},"tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Book Online","pageId":"fe2a3359-2f12-4b5a-8521-f79c3e277b46","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dd96187f-5ac7-48bd-80a1-081df527e788","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Center"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/8985c60df36af76a/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/5dba9c2b17797dcd/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9eeddcbe4280d360/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/94f852bc-30ac-403b-a321-4f5b23b70f21/gpub/b95cc174a5c7593b/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-89822').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"94f852bc-30ac-403b-a321-4f5b23b70f21"}),_trfd.push({"pd":"2020-03-21T10:12:24.836Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>